apiVersion: apps/v1
kind: Deployment
metadata:
  name: homelibrary-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: homelibrary-bot
  template:
    metadata:
      labels:
        app: homelibrary-bot
    spec:
      containers:
      - name: bot
        image: cr.selcloud.ru/stkorn/homelibrary-bot:latest
        env:
        - name: TELEGRAM_TOKEN
          valueFrom:
            secretKeyRef:
              name: homelibrary-bot-secrets
              key: telegram-token
        env:
        - name: POSTGRES_HOST
          valueFrom:
            secretKeyRef:
              name: homelibrary-bot-secrets
              key: postgres-host
        env:
        - name: POSTGRES_PORT
          valueFrom:
            secretKeyRef:
              name: homelibrary-bot-secrets
              key: postgres-port
        env:
        - name: POSTGRES_DATABASE
          valueFrom:
            secretKeyRef:
              name: homelibrary-bot-secrets
              key: postgres-database
        env:
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: homelibrary-bot-secrets
              key: postgres-username
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: homelibrary-bot-secrets
              key: postgres-password
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"